<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y35-kk-Tja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSTaskTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVt-Ro-3St"/>
                    <connections>
                        <segue destination="G78-t1-Cg7" kind="show" identifier="loginSuccess" id="Pb4-S7-XOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="29.23538230884558"/>
        </scene>
        <!--Followers-->
        <scene sceneID="7K9-bJ-MJf">
            <objects>
                <tableViewController title="Followers" id="G78-t1-Cg7" customClass="FollowersViewController" customModule="iOSTaskTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jqd-Nj-vG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="followerCell" rowHeight="90" id="wS1-wQ-dg2" customClass="FollowerTableViewCell" customModule="iOSTaskTwitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wS1-wQ-dg2" id="YZb-hY-klX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4s-oE-SP8">
                                            <rect key="frame" x="8" y="4" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Wac-by-54u"/>
                                                <constraint firstAttribute="height" constant="80" id="vMz-nC-Bke"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEB-qd-WQS">
                                            <rect key="frame" x="96" y="8" width="271" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-LQ-KLd">
                                            <rect key="frame" x="96" y="60" width="271" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-Hf-3G5">
                                            <rect key="frame" x="96" y="34" width="271" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YhV-LQ-KLd" secondAttribute="bottom" constant="1" id="3fk-pw-Dbc"/>
                                        <constraint firstItem="ZEB-qd-WQS" firstAttribute="top" secondItem="YZb-hY-klX" secondAttribute="topMargin" id="EaA-QO-MKb"/>
                                        <constraint firstItem="D4s-oE-SP8" firstAttribute="leading" secondItem="YZb-hY-klX" secondAttribute="leading" constant="8" id="Oh5-OK-plw"/>
                                        <constraint firstItem="2sc-Hf-3G5" firstAttribute="trailing" secondItem="YZb-hY-klX" secondAttribute="trailingMargin" id="UZo-RW-rQr"/>
                                        <constraint firstItem="2sc-Hf-3G5" firstAttribute="top" secondItem="ZEB-qd-WQS" secondAttribute="bottom" constant="5" id="b7p-Ej-CDq"/>
                                        <constraint firstItem="YhV-LQ-KLd" firstAttribute="top" secondItem="2sc-Hf-3G5" secondAttribute="bottom" constant="8" id="dCv-Yt-3Ah"/>
                                        <constraint firstItem="YhV-LQ-KLd" firstAttribute="leading" secondItem="D4s-oE-SP8" secondAttribute="trailing" constant="8" id="hhN-Zk-z0L"/>
                                        <constraint firstItem="D4s-oE-SP8" firstAttribute="centerY" secondItem="YZb-hY-klX" secondAttribute="centerY" id="mAq-5L-vFu"/>
                                        <constraint firstItem="ZEB-qd-WQS" firstAttribute="trailing" secondItem="YZb-hY-klX" secondAttribute="trailingMargin" id="nUx-gU-Ypd"/>
                                        <constraint firstItem="2sc-Hf-3G5" firstAttribute="leading" secondItem="D4s-oE-SP8" secondAttribute="trailing" constant="8" id="tJ7-yY-psS"/>
                                        <constraint firstItem="YhV-LQ-KLd" firstAttribute="trailing" secondItem="YZb-hY-klX" secondAttribute="trailingMargin" id="vYf-cW-GEZ"/>
                                        <constraint firstItem="ZEB-qd-WQS" firstAttribute="leading" secondItem="D4s-oE-SP8" secondAttribute="trailing" constant="8" id="zYm-ud-tiR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="followerBio" destination="YhV-LQ-KLd" id="7qt-c5-xX1"/>
                                    <outlet property="followerImageView" destination="D4s-oE-SP8" id="UZX-oY-cUM"/>
                                    <outlet property="followerName" destination="ZEB-qd-WQS" id="5qN-Qd-Txz"/>
                                    <outlet property="followerScreenName" destination="2sc-Hf-3G5" id="Qnz-SU-CmC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G78-t1-Cg7" id="xJE-kw-hzs"/>
                            <outlet property="delegate" destination="G78-t1-Cg7" id="Bae-1M-1Q3"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="1ff-Sa-gcV">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="VtL-SS-4Be" kind="show" identifier="loadUserProfile" id="4yM-8D-OdB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXB-cP-eKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="28"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="VaZ-b1-Dmi">
            <objects>
                <tableViewController id="VtL-SS-4Be" customClass="UserProfileViewController" customModule="iOSTaskTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L8P-km-hPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cDq-4Y-H4M">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-4D-N4y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-JP-hQa">
                                    <rect key="frame" x="8" y="51" width="115" height="91"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Jt3-U8-gqc">
                                <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jt3-U8-gqc" id="8Nv-mE-eNw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VtL-SS-4Be" id="WN9-he-zDA"/>
                            <outlet property="delegate" destination="VtL-SS-4Be" id="OCM-8Z-rIz"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="1l8-4D-N4y" id="aGF-Bq-1lN"/>
                        <outlet property="profileImageView" destination="1GQ-JP-hQa" id="h5r-uf-NpB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMR-bd-w76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGq-Ka-dfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y35-kk-Tja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WCR-Mi-9QM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5BQ-QD-B1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2a-vt-iLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="29"/>
        </scene>
    </scenes>
</document>
